InChI=1S/C11H11NO/c1-2-12-10-6-4-3-5-9(10)7-8-11(12)13/h3-8H,2H2,1H3
InChI=1S/C9H8N2O/c10-9(12)7-1-2-8-6(5-7)3-4-11-8/h1-5,11H,(H2,10,12)
InChI=1S/C11H11NO/c1-2-10-8-11(13-12-10)9-6-4-3-5-7-9/h3-8H,2H2,1H3
InChI=1S/C10H10N2/c1-2-4-10(5-3-1)8-12-7-6-11-9-12/h1-7,9H,8H2
InChI=1S/C9H11NO/c1-10(2)9(11)8-6-4-3-5-7-8/h3-7H,1-2H3
InChI=1S/C12H15NO3/c1-2-3-8-11(15)13-12(16)9-6-4-5-7-10(9)14/h4-7,14H,2-3,8H2,1H3,(H,13,15,16)
InChI=1S/C9H10N2O/c1-11-6-7-4-2-3-5-8(7)10-9(11)12/h2-5H,6H2,1H3,(H,10,12)
InChI=1S/C9H9IO3/c1-12-8-4-3-6(5-7(8)10)9(11)13-2/h3-5H,1-2H3
InChI=1S/C10H9NO2/c1-12-9-5-3-2-4-8(9)10-6-7-11-13-10/h2-7H,1H3
InChI=1S/C11H14N2O3/c1-15-11(14)9-2-3-10(12-8-9)13-4-6-16-7-5-13/h2-3,8H,4-7H2,1H3
InChI=1S/C11H10N2O/c1-9(14)10-2-4-11(5-3-10)13-7-6-12-8-13/h2-8H,1H3
InChI=1S/C11H9NO3/c1-14-11(13)9-4-2-3-8(5-9)10-6-12-7-15-10/h2-7H,1H3
InChI=1S/C14H20N2O2/c1-15-7-9-16(10-8-15)11-12-3-5-13(6-4-12)14(17)18-2/h3-6H,7-11H2,1-2H3
InChI=1S/C11H9NO2/c1-14-11(13)9-4-5-10-8(7-9)3-2-6-12-10/h2-7H,1H3
InChI=1S/C8H8N2O2/c1-11-5-3-2-4-6-7(5)8(9)10-12-6/h2-4H,1H3,(H2,9,10)
InChI=1S/C9H9NO3/c10-9(11)6-2-1-3-7-8(6)13-5-4-12-7/h1-3H,4-5H2,(H2,10,11)
InChI=1S/C10H8N2O2/c1-14-10(13)7-2-3-8-9(6-7)12-5-4-11-8/h2-6H,1H3
InChI=1S/C11H11NO2/c1-7(13)12-9-3-4-10-8(6-9)2-5-11(10)14/h3-4,6H,2,5H2,1H3,(H,12,13)
InChI=1S/C12H16N2O/c13-12(15)10-6-2-3-7-11(10)14-8-4-1-5-9-14/h2-3,6-7H,1,4-5,8-9H2,(H2,13,15)
InChI=1S/C7H5ClN2S/c8-4-1-2-5-6(3-4)11-7(9)10-5/h1-3H,(H2,9,10)
InChI=1S/C5H5NS2/c6-5(7)4-1-2-8-3-4/h1-3H,(H2,6,7)
InChI=1S/C7H11N3O/c1-5-4-6(7(11)8-2)9-10(5)3/h4H,1-3H3,(H,8,11)
InChI=1S/C13H12N2O/c1-14-13(16)11-7-8-12(15-9-11)10-5-3-2-4-6-10/h2-9H,1H3,(H,14,16)
InChI=1S/C8H9NO3S/c1-9-8(10)7-6-5(4-13-7)11-2-3-12-6/h4H,2-3H2,1H3,(H,9,10)
InChI=1S/C13H17NO3/c1-14-13(15)11-4-2-3-5-12(11)17-10-6-8-16-9-7-10/h2-5,10H,6-9H2,1H3,(H,14,15)
InChI=1S/C11H13NO/c1-3-8-5-10(13)6-9(4-2)11(8)7-12/h5-6,13H,3-4H2,1-2H3
InChI=1S/C7H5ClN2/c8-6-2-1-3-7(10)5(6)4-9/h1-3H,10H2
InChI=1S/C7H5N3O2/c8-4-5-3-6(10(11)12)1-2-7(5)9/h1-3H,9H2
InChI=1S/C7H4FN/c8-7-4-2-1-3-6(7)5-9/h1-4H
InChI=1S/C8H6N2O2/c11-7-5-3-1-2-4-6(5)9-8(12)10-7/h1-4H,(H2,9,10,11,12)
InChI=1S/C7H5ClN2/c8-6-1-2-7(10)5(3-6)4-9/h1-3H,10H2
InChI=1S/C9H10N2O2/c1-12-8-3-6(5-10)7(11)4-9(8)13-2/h3-4H,11H2,1-2H3
InChI=1S/C9H10N2/c1-2-7-4-3-5-9(11)8(7)6-10/h3-5H,2,11H2,1H3
InChI=1S/C7H5ClN2/c8-6-2-1-5(4-9)7(10)3-6/h1-3H,10H2
InChI=1S/C7H5FN2/c8-6-2-1-3-7(10)5(6)4-9/h1-3H,10H2
InChI=1S/C7H6N2/c8-5-6-3-1-2-4-7(6)9/h1-4H,9H2
InChI=1S/C10H9NS/c1-11-9-5-3-2-4-8(9)6-7-10(11)12/h2-7H,1H3
InChI=1S/C10H10N2O3/c1-11-9-4-3-8(12(14)15)6-7(9)2-5-10(11)13/h2-6,14-15H,1H3
InChI=1S/C12H13NO2/c1-3-13-11-6-5-10(15-2)8-9(11)4-7-12(13)14/h4-8H,3H2,1-2H3
InChI=1S/C10H9NO2/c1-11-8-5-3-2-4-7(8)9(12)6-10(11)13/h2-6,12H,1H3
InChI=1S/C11H11NO/c1-8-7-11(13)12(2)10-6-4-3-5-9(8)10/h3-7H,1-2H3
InChI=1S/C10H8ClNO/c1-12-9-5-3-2-4-7(9)8(11)6-10(12)13/h2-6H,1H3
InChI=1S/C13H15NO3/c1-8-7-11(15)14(2)13-10(17-4)6-5-9(16-3)12(8)13/h5-7H,1-4H3
InChI=1S/C16H13NO/c1-17-15-10-6-5-9-13(15)14(11-16(17)18)12-7-3-2-4-8-12/h2-11H,1H3
InChI=1S/C18H18N2O/c1-19(2)14-10-8-13(9-11-14)16-12-18(21)20(3)17-7-5-4-6-15(16)17/h4-12H,1-3H3
InChI=1S/C14H11NO/c1-15-13-9-5-4-7-11(13)10-6-2-3-8-12(10)14(15)16/h2-9H,1H3