# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cairocffi=0.6=py27_0
bzip2=1.0.6=0
pandas=0.17.0=np110py27_0
biopython=1.66=np110py27_0
cairo=1.12.18=0
cython=0.21.1=py27_0
dateutil=2.1=py27_2
decorator=3.4.0=py27_0
freetype=2.4.10=0
ipython=2.3.1=py27_0
jinja2=2.7.3=py27_1
lcms=1.19=0
libffi=3.0.13=0
libpng=1.5.13=1
libsodium=0.4.5=0
libtiff=4.0.2=1
libxml2=2.9.0=0
libxslt=1.1.28=0
markupsafe=0.23=py27_0
networkx=1.9.1=py27_0
pillow=2.5.1=py27_0
pixman=0.26.2=0
py2cairo=1.10.0=py27_2
pycparser=2.10=py27_0
pygments=2.0.1=py27_0
pyparsing=2.0.1=py27_0
pytz=2014.9=py27_0
pyzmq=14.4.1=py27_0
readline=6.2=2
rdkit=2015.09.2=np110py27_0
rdkit-postgresql=2015.09.2=py27_1
requests=2.5.0=py27_0
setuptools=7.0=py27_0
sip=4.15.5=py27_0
six=1.8.0=py27_0
ssl_match_hostname=3.4.0.2=py27_0
system=5.8=1
xlsxwriter
zeromq=4.0.4=0
openbabel=2.3.90.2git.9dd91b=py27_0
psycopg2=2.6.1=py27_0
